# Spring-Mybatis

./: README.md
springmybatis/: pom.xml
springmybatis/src/main/java/com/bestcxx/stu/springmybatis/controller/: HomeController.java
springmybatis/src/main/java/com/bestcxx/stu/springmybatis/model/: TestTableOne.java
springmybatis/src/main/java/com/bestcxx/stu/springmybatis/service/: TestTableOneService.java
springmybatis/src/main/java/com/bestcxx/stu/springmybatis/service/impl/: TestTableOneServiceImpl.java
springmybatis/src/main/resources/: applicationContext.xml
springmybatis/src/main/resources/mybatis/: mybatis-config-Spring.xml
springmybatis/src/main/resources/mybatis/mapper/: TestTableOneMapper.xml
springmybatis/src/main/resources/spring/: applicationContext-trans.xml
springmybatis/src/test/java/com/bestcxx/stu/springmybatis/dao/: TestTableOneMapperTest.java
springmybatis/src/test/java/com/bestcxx/stu/springmybatis/service/: TestTableOneServiceTest.java
springmybatistemplate/: .project  pom.xml
springmybatistemplate/src/main/java/com/bestcxx/stu/springmybatis/dao/: TestTableOneMapper.java
springmybatistemplate/src/main/java/com/bestcxx/stu/springmybatis/model/: TestTableOne.java
springmybatistemplate/src/main/java/com/bestcxx/stu/springmybatis/service/: TestTableOneService.java
springmybatistemplate/src/main/java/com/bestcxx/stu/springmybatis/service/base/: BaseService.java
springmybatistemplate/src/main/java/com/bestcxx/stu/springmybatis/service/impl/: TestTableOneServiceImpl.java
springmybatistemplate/src/main/resources/: applicationContext.xml
springmybatistemplate/src/main/resources/generator/: generatorConfig.xml
springmybatistemplate/src/main/resources/mybatis/: mybatis-config-Spring.xml
springmybatistemplate/src/main/resources/mybatis/mapper/: TestTableOneMapper.xml
springmybatistemplate/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml
springmybatistemplate/src/test/java/com/bestcxx/stu/springmybatis/dao/: TestTableOneMapperTest.java
springmybatistemplate/src/test/java/com/bestcxx/stu/springmybatis/service/: TestTableOneServiceTest.java
