<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bestcxx.stu</groupId>
  <artifactId>springmybatistemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>springmybatistemplate</name>
  <description>Spring 通过 sqlSessionTemplate 调用mybatis</description>
  
  <properties>      
       <!-- 设置utf-8编码，必须设置 -->      
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
       <!-- spring 4.0.0 -->      
       <!-- 设置spring版本 -->      
       <springframework.version>4.3.0.RELEASE</springframework.version>      
       <!-- 设置jackson版本 -->    
       <jackson.version>2.5.4</jackson.version>    
   </properties>    
   
  <build>  
    <!-- 打包的项目名称 -->  
    <finalName>${project.name}</finalName>  
      
    <plugins>  
           
         <!-- 编译jdk版本设置 1.8 -->    
         <plugin>    
             <groupId>org.apache.maven.plugins</groupId>    
             <artifactId>maven-compiler-plugin</artifactId>    
             <version>2.3.2</version>    
             <configuration>    
                 <source>1.8</source>    
                 <target>1.8</target>    
                 <uriEncoding>${project.build.sourceEncoding}</uriEncoding>  
             </configuration>    
          </plugin>  
            
          <!-- jetty插件 -->    
          <plugin>    
              <groupId>org.mortbay.jetty</groupId>    
              <artifactId>maven-jetty-plugin</artifactId>    
              <version>6.1.26</version>    
              <configuration>    
                  <!-- 通过jetty访问项目时的项目名称 ${project.build.outputDirectory} 为war包名 -->    
                  <webApp>    
                      <contextPath>${project.build.outputDirectory}</contextPath>    
                  </webApp>    
                  <!-- jetty附属配置，未启用 -->    
                  <!-- <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml> -->    
                  <!-- configuration.scanIntervalSeconds 配置表示新代码的扫描时间间隔（秒），值 <= 0 表示不扫描 -->    
                  <scanIntervalSeconds>0</scanIntervalSeconds>    
                  <!-- 端口设置 -->    
                  <connectors>    
                      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">    
                          <port>8085</port>    
                      </connector>    
                  </connectors>    
              </configuration>    
           </plugin>    
   			
   			<!-- mybatis generator 自动生成代码插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
    </plugins>  
  </build>  
    
  <dependencies>  
     <!-- junit仅测试环境使用 -->    
     <dependency>    
         <groupId>junit</groupId>    
         <artifactId>junit</artifactId>    
         <version>4.12</version>    
         <scope>test</scope>    
     </dependency>  
       
      <!-- 设置spring依赖 -->    
        <!-- spring-mvc -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
            
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-core</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-beans</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-orm</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-aop</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>${springframework.version}</version>  
            <scope>test</scope>  
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>4.3.0.RELEASE</version>    
        </dependency>  
          
         <!-- servlet -->    
        <dependency>    
            <groupId>javax.servlet</groupId>    
            <artifactId>javax.servlet-api</artifactId>    
            <version>3.0.1</version>    
            <!-- tomcat的话只在编译时和测试时运行，本文jetty插件则注释掉 -->    
            <!-- <scope>provided</scope>  -->   
        </dependency>    
            
        <!-- jstl标签 -->    
            <dependency>      
            <groupId>javax.servlet</groupId>      
            <artifactId>jstl</artifactId>      
            <version>1.2</version>      
            <scope>runtime</scope>      
        </dependency>  
          
        <!-- 文件上传 -->  
        <dependency>    
            <groupId>commons-fileupload</groupId>    
            <artifactId>commons-fileupload</artifactId>    
            <version>1.3.1</version>    
        </dependency>  
          
        <!-- 实体自动映射json -->  
        <!-- json 支持 -->  
        <dependency>  
          <groupId>com.fasterxml.jackson.core</groupId>  
          <artifactId>jackson-core</artifactId>  
          <version>${jackson.version}</version>  
        </dependency>  
        <dependency>  
          <groupId>com.fasterxml.jackson.core</groupId>  
          <artifactId>jackson-databind</artifactId>  
          <version>${jackson.version}</version>  
        </dependency>
        
        <!-- mybitas 3.4.2 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<!-- mysql jdbc driver -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.21</version>
		</dependency>
		
		<!-- alibaba druid 连接池 -->
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>druid</artifactId>  
		    <version>1.0.18</version>  
		</dependency> 
		
		<!-- 数据库连接池配置-org.apache.commons.dbcp.BasicDataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- mybatis 分页插件 -->
		<dependency>
			  <groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.0.0</version>
		</dependency>
		
  </dependencies>  
</project>